name: builds
on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
jobs:
  reobfJar:
    name: "CI build"
    runs-on: Felix
    steps:
      - uses: actions/checkout@v4
      - run: git submodule update --init --recursive
      - run: ./gradlew publishToMavenLocal
      - run: mkdir jars
      - run: mv build/libs/biggerreactors-* jars/
      - uses: actions/upload-artifact@v4
        with:
          name: jars
          path: jars/*